spring.application.name=BookLiabrary

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root@localhost
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT configuration
app.jwtSecret=gcghchg3543
app.jwtExpirationMs=86400000


# Server port (optional)
server.port=8080
